# uklon-testapp

./: Program.cs  README.md  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Controllers/: TrafficController.cs
Dto/: DtoBuilder.cs  RegionDto.cs  TrafficDto.cs  TrafficWithRegionDto.cs
Models/: ModelsFactory.cs  RegionModel.cs  TrafficModel.cs
Properties/: launchSettings.json
Services/: RegionsService.cs  StubTrafficService.cs  YandexTrafficService.cs
Services/Implementation/: CacheStorageContext.cs  CachedTrafficService.cs  RegionsService.cs  SimpleTrafficService.cs  StubTrafficProvider.cs  StubTrafficService.cs  TrafficCache.cs  YandexTrafficProvider.cs  YandexTrafficService.cs
Services/Interfaces/: ICachedTrafficService.cs  IRegionService.cs  ITrafficCache.cs  ITrafficProvider.cs  ITrafficService.cs
Tests/: CachedTrafficServiceTests.cs  TrafficControllerTests.cs  WebAPI.Tests.csproj
